[PROJECT]
Target=main.hex
Processor_Text=PIC18F57Q84
CCSVerions=5.116
Compiler=PCH
CCSVersion=5.116
[Target Data]
FileList=main.c
[Directories]
Include=
[C:\Users\beadon\Documents\GitHub\embedded-cli-mods\main]
Type=4
[mru-list]
1=main.c
[CompilerVersion]
Fixed=5.116

[fileformats]
forcecoff=0

[ProjectLog]
Days=1
D1=13-11-2023
D1_L=4
D1_L1=[47160]Project Opened.
D1_L2=[47165]Started Editing.
D1_L3=[47987]Stopped Editing.
TotalEdit=9
TotalDebug=0
D1_E=9
D1_D=0
D1_L4=[48323]Project Closed.

[Opened Files]
1=main.c
t1=1
Count=3
2=main.h
t2=1
3=embedded_cli.h
t3=1
[main.c]
Type=4
[Units]
Count=1
1=main (main)
2=embedded_cli.h
Link=0

[defines]
buildcount=1

[ExtraIncludes]
Count=1
1=main=c:\users\beadon\documents\github\embedded-cli-mods\embedded_cli.h
