031.7   PWM1LD
032.4   PWM1EN
043-045 @WRITE_PROGRAM_MEMORY.P1
04A.4   LVDRDY
04A.5   LVDOUT
06A.0   MDBIT
06A.5   MDOUT
070.6   C1OUT
074.6   C2OUT
07C.2   WDTSTATE
0AC.6   ACTUD
0D4.0   LC1OUT
0D4.1   LC2OUT
0D4.2   LC3OUT
0D4.3   LC4OUT
0D4.4   LC5OUT
0D4.5   LC6OUT
0D4.6   LC7OUT
0D4.7   LC8OUT
340     CCP_1_LOW
340     CCP_1
341     CCP_1_HIGH
344     CCP_2_LOW
344     CCP_2
345     CCP_2_HIGH
348     CCP_3
348     CCP_3_LOW
349     CCP_3_HIGH
3F5.3   ADACLR
446.5   N1OUT
44E.5   N2OUT
456.5   N3OUT
49C     PWMLOAD
49D     PWMENABLE
4E1-4E2 @WRITE_PACKED_MEMORY.P1
4E1-4E2 @READ_PACKED_MEMORY.P2
4E9-4EA @WRITE_PACKED_MEMORY.P1
4E9-4EA @WRITE_PROGRAM_MEMORY.P2
4E9-4EA @READ_PROGRAM_MEMORY.P3
4E9-4EA @READ_PACKED_MEMORY.P4
4F6-4F8 @READ_PROGRAM_MEMORY.P1
500     @SCRATCH
501     @SCRATCH
501     @WRITE_PROGRAM_MEMORY.P1
502     @SCRATCH
503     @SCRATCH
2031.7  PWM2LD
2032.4  PWM2EN

ROM Allocation:

Project Directory:
    C:\Users\beadon\Documents\GitHub\ecli_demo\

Project Files:
    main.c                                                  [13-Nov-23 13:58  CRC=320B6BE4]
    main.h                                                  [13-Nov-23 13:53  CRC=6EF04B80]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18F57Q84.h [06-Oct-23 10:05  CRC=E1ABD381]
    embedded_cli.h                                          [13-Nov-23 13:40  CRC=3348B64B]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdbool.h [17-Apr-19 09:48  CRC=969707C0]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdint.h [13-May-20 05:33  CRC=4FD89CC0]

Source signature=EC388270
Program memory checksum=0000
Hex file CRC=0000

Units:
    C:\Users\beadon\Documents\GitHub\ecli_demo\main (main)

Compiler Settings:
    Processor:      PIC18F57Q84
    Pointer Size:   16
    ADC Range:      0-4095
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes
    Compile Mode:   CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    Symbols:     main.sym
