043-045 @WRITE_PROGRAM_MEMORY.P1
04A.4   LVDRDY
04A.5   LVDOUT
06A.0   MDBIT
06A.5   MDOUT
070.6   C1OUT
074.6   C2OUT
07C.2   WDTSTATE
0AC.6   ACTUD
0D4.0   LC1OUT
0D4.1   LC2OUT
0D4.2   LC3OUT
0D4.3   LC4OUT
0D4.4   LC5OUT
0D4.5   LC6OUT
0D4.6   LC7OUT
0D4.7   LC8OUT
340     CCP_1_LOW
340     CCP_1
341     CCP_1_HIGH
344     CCP_2_LOW
344     CCP_2
345     CCP_2_HIGH
348     CCP_3
348     CCP_3_LOW
349     CCP_3_HIGH
3F5.3   ADACLR
446.5   N1OUT
44E.5   N2OUT
456.5   N3OUT
49C     PWMLOAD
49C.0   PWM1LD
49C.1   PWM2LD
49C.2   PWM3LD
49C.3   PWM4LD
49D     PWMENABLE
49D.0   PWM1EN
49D.1   PWM2EN
49D.2   PWM3EN
49D.3   PWM4EN
4E1-4E2 @WRITE_PACKED_MEMORY.P1
4E1-4E2 @READ_PACKED_MEMORY.P2
4E9-4EA @READ_PROGRAM_MEMORY.P1
4E9-4EA @WRITE_PROGRAM_MEMORY.P2
4E9-4EA @WRITE_PACKED_MEMORY.P3
4E9-4EA @READ_PACKED_MEMORY.P4
4F6-4F8 @READ_PROGRAM_MEMORY.P1
500     @SCRATCH
501     @SCRATCH
501     _RETURN_
501     @WRITE_PROGRAM_MEMORY.P1
502     @SCRATCH
503     @SCRATCH

ROM Allocation:
000004  main
000004  @cinit1
000036  @cinit2

Project Directory:
    C:\Users\beadon\Documents\GitHub\embedded-cli-mods\

Project Files:
    main.c                                                  [13-Nov-23 13:06  CRC=00000000]
    main.h                                                  [13-Nov-23 13:05  CRC=D872A938]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18F57Q84.h [06-Oct-23 10:05  CRC=E1ABD381]

Source signature=9BCA503A
Program memory checksum=0000
Hex file CRC=9C0E

Units:
    C:\Users\beadon\Documents\GitHub\embedded-cli-mods\main (main)

Compiler Settings:
    Processor:      PIC18F57Q84
    Pointer Size:   16
    ADC Range:      0-4095
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes
    Compile Mode:   CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
