043-045 @WRITE_PROGRAM_MEMORY.P1
04A.4   LVDRDY
04A.5   LVDOUT
06A.0   MDBIT
06A.5   MDOUT
070.6   C1OUT
074.6   C2OUT
07C.2   WDTSTATE
0AC.6   ACTUD
0D4.0   LC1OUT
0D4.1   LC2OUT
0D4.2   LC3OUT
0D4.3   LC4OUT
0D4.4   LC5OUT
0D4.5   LC6OUT
0D4.6   LC7OUT
0D4.7   LC8OUT
340     CCP_1_LOW
340     CCP_1
341     CCP_1_HIGH
344     CCP_2_LOW
344     CCP_2
345     CCP_2_HIGH
348     CCP_3_LOW
348     CCP_3
349     CCP_3_HIGH
3F5.3   ADACLR
446.5   N1OUT
44E.5   N2OUT
456.5   N3OUT
49C.0   PWM1LD
49C     PWMLOAD
49C.1   PWM2LD
49C.2   PWM3LD
49C.3   PWM4LD
49D.0   PWM1EN
49D     PWMENABLE
49D.1   PWM2EN
49D.2   PWM3EN
49D.3   PWM4EN
4E1-4E2 @READ_PACKED_MEMORY.P1
4E1-4E2 @WRITE_PACKED_MEMORY.P2
4E9-4EA @MEMSET.P1
4E9-4EA @READ_PACKED_MEMORY.P2
4E9-4EA @READ_PROGRAM_MEMORY.P3
4E9-4EA @WRITE_PROGRAM_MEMORY.P4
4E9-4EA @WRITE_PACKED_MEMORY.P5
4F6-4F8 @READ_PROGRAM_MEMORY.P1
500     @SCRATCH
500     @MEMSET.P1
501     @SCRATCH
501     @WRITE_PROGRAM_MEMORY.P1
501-502 @MEMSET.P2
501     _RETURN_
502     @SCRATCH
503     @SCRATCH
504-505 strtok.save
506-509 _Randseed
50A-518 defaultConfig
519-51A cliInternalBindingCount
51B-51C lineBreak
51D-51F @STRING1751
520-522 defaultInvitation
523-524 cli
525-526 writeChar.EmbeddedCli
527     writeChar.c
528-529 onHelp.cli
52A-52B onHelp.tokens
52C-52D onHelp.context
52E-52F onCommand.EmbeddedCli
530-531 onCommand.command
532-533 MAIN.config
534-535 embeddedCliProcess.cli
534     embeddedCliNewDefault.@SCRATCH1
534     MAIN.@SCRATCH1
535     embeddedCliNewDefault.@SCRATCH2
535     MAIN.@SCRATCH2
536-537 embeddedCliNew.config
536-537 embeddedCliProcess.impl
538     embeddedCliProcess.c
538-539 embeddedCliNew.cli
539     isControlChar.c
539     isDisplayableChar.c
539-53A onControlInput.cli
539-53A onEscapedInput.cli
539-53A onCharInput.cli
539     embeddedCliProcess.@SCRATCH1
53A-53B embeddedCliNew.bindingCount
53A     embeddedCliProcess.@SCRATCH2
53B     onEscapedInput.c
53B     onControlInput.c
53B     onCharInput.c
53B-53C fifoBufAvailable.buffer
53B-53C fifoBufPop.buffer
53B     embeddedCliProcess.@SCRATCH3
53C-53D onControlInput.impl
53C-53D embeddedCliNew.totalSize
53C-53D onEscapedInput.impl
53C-53D onCharInput.impl
53C     embeddedCliProcess.@SCRATCH4
53D     fifoBufPop.a
53D     embeddedCliProcess.@SCRATCH5
53D     fifoBufAvailable.@SCRATCH1
53E.0   embeddedCliNew.allocated
53E-53F parseCommand.cli
53E-53F onAutocompleteRequest.cli
53E     embeddedCliProcess.@SCRATCH6
53E     onEscapedInput.@SCRATCH1
53E     onCharInput.@SCRATCH1
53E     onControlInput.@SCRATCH1
53E     fifoBufAvailable.@SCRATCH2
53E     fifoBufPop.@SCRATCH1
53F-540 navigateHistory.cli
53F-540 embeddedCliNew.buf
53F     onEscapedInput.@SCRATCH2
53F     onCharInput.@SCRATCH2
53F     onControlInput.@SCRATCH2
53F     fifoBufPop.@SCRATCH2
540-541 parseCommand.impl
540-541 onAutocompleteRequest.impl
540     onEscapedInput.@SCRATCH3
540     onCharInput.@SCRATCH3
540     onControlInput.@SCRATCH3
540     fifoBufPop.@SCRATCH3
541     navigateHistory.navigateUp
541-542 embeddedCliNew.impl
541     onCharInput.@SCRATCH4
541     onControlInput.@SCRATCH4
541     fifoBufPop.@SCRATCH4
542-543 navigateHistory.impl
542-547 onAutocompleteRequest.cmd
542.0   parseCommand.isEmpty
542.1   parseCommand.nameFinished
542     onCharInput.@SCRATCH5
542     onControlInput.@SCRATCH5
542     fifoBufPop.@SCRATCH5
543-544 embeddedCliRequiredSize.config
543-544 initInternalBindings.cli
543     parseCommand.i
543     embeddedCliNew.@SCRATCH1
543     onCharInput.@SCRATCH6
543     onControlInput.@SCRATCH6
543     fifoBufPop.@SCRATCH6
544-545 parseCommand.cmdName
544-545 @DIV1616.P1
544-545 navigateHistory.item
544     embeddedCliNew.@SCRATCH2
545-546 embeddedCliRequiredSize.bindingCount
545-54F initInternalBindings.b
545     embeddedCliNew.@SCRATCH3
546-547 parseCommand.cmdArgs
546-547 navigateHistory.len
546-547 @DIV1616.P1
546     embeddedCliNew.@SCRATCH4
547     embeddedCliRequiredSize.@SCRATCH1
548-549 printLiveAutocompletion.cli
548     parseCommand.i
548     onAutocompleteRequest.i
548     @DIV1616.@SCRATCH1
548     embeddedCliRequiredSize.@SCRATCH2
548     navigateHistory.@SCRATCH1
549-54A onAutocompleteRequest.name
549     parseCommand.c
549     embeddedCliRequiredSize.@SCRATCH3
549     navigateHistory.@SCRATCH2
54A-54B printLiveAutocompletion.impl
54A     parseCommand.i
54A     embeddedCliRequiredSize.@SCRATCH4
54A     navigateHistory.@SCRATCH3
54B-54E parseCommand.command
54B-54C clearCurrentLine.cli
54B     navigateHistory.@SCRATCH4
54B     onAutocompleteRequest.@SCRATCH1
54C-551 printLiveAutocompletion.cmd
54C     onAutocompleteRequest.@SCRATCH2
54D-54E clearCurrentLine.impl
54D     onAutocompleteRequest.@SCRATCH3
54E     onAutocompleteRequest.@SCRATCH4
54F-550 embeddedCliTokenizeArgs.args
54F-550 clearCurrentLine.len
54F     parseCommand.@SCRATCH1
54F     onAutocompleteRequest.@SCRATCH5
550-554 initInternalBindings.@STRING1859
550     parseCommand.@SCRATCH2
550     onAutocompleteRequest.@SCRATCH6
551-552 clearCurrentLine.i
551-552 embeddedCliTokenizeArgs.separators
551     parseCommand.@SCRATCH3
552-553 printLiveAutocompletion.i
552     parseCommand.@SCRATCH4
553-554 embeddedCliTokenizeArgs.@STRING1829
553-554 historyPut.history
553     parseCommand.@SCRATCH5
553     clearCurrentLine.@SCRATCH1
554-555 printLiveAutocompletion.i
554     parseCommand.@SCRATCH6
554     clearCurrentLine.@SCRATCH2
555.0   embeddedCliTokenizeArgs.quotesEnabled
555-556 historyPut.str
555-56B initInternalBindings.@STRING1860
555.1   embeddedCliTokenizeArgs.escapeActivated
555     parseCommand.@SCRATCH7
555     clearCurrentLine.@SCRATCH3
556     embeddedCliTokenizeArgs.insertPos
556     parseCommand.@SCRATCH8
556     printLiveAutocompletion.@SCRATCH1
556     clearCurrentLine.@SCRATCH4
557     embeddedCliTokenizeArgs.i
557-558 onHelp.impl
557-558 historyPut.len
557     printLiveAutocompletion.@SCRATCH2
558     embeddedCliTokenizeArgs.currentChar
558     printLiveAutocompletion.@SCRATCH3
559-55A historyPut.usedSize
559-56E onHelp.help
559-55A strchr.s
559     embeddedCliTokenizeArgs.@SCRATCH1
55A     embeddedCliTokenizeArgs.@SCRATCH2
55B     strchr.c
55B-55C historyPut.item
55C     strchr.@SCRATCH1
55D-55E historyPut.itemLen
55E-55F getAutocompletedCommand.cli
55F-560 historyPut.freeSpace
560-561 getAutocompletedCommand.prefix
561-562 historyRemove.history
561     historyPut.@SCRATCH1
562-567 getAutocompletedCommand.cmd
562     historyPut.@SCRATCH2
563-564 historyGet.history
563-564 historyRemove.str
563     historyPut.@SCRATCH3
564     historyPut.@SCRATCH4
565-566 historyGet.item
565-566 historyRemove.item
565     historyPut.@SCRATCH5
566     historyPut.@SCRATCH6
567-568 historyRemove.itemPosition
567     historyPut.@SCRATCH7
567     historyGet.@SCRATCH1
568-569 getAutocompletedCommand.prefixLen
568     historyPut.@SCRATCH8
568     historyGet.@SCRATCH2
569-56A historyRemove.len
56A-56B getAutocompletedCommand.impl
56B-56C historyRemove.remaining
56C     getAutocompletedCommand.i
56C-56D embeddedCliAddBinding.cli
56D-56E getAutocompletedCommand.name
56D     historyRemove.@SCRATCH1
56E-578 embeddedCliAddBinding.binding
56E     historyRemove.@SCRATCH2
56F-570 getAutocompletedCommand.len
56F-570 onHelp.tokenCount
56F-570 embeddedCliGetTokenVariable.tokenizedStr
56F     historyRemove.@SCRATCH3
570     historyRemove.@SCRATCH4
571-572 embeddedCliGetTokenVariable.pos
571-572 memmove.s1
571.0   getAutocompletedCommand.isCandidate
571     onHelp.i
572-573 getAutocompletedCommand.j
572-575 onHelp.star
573-574 memmove.s2
573-574 embeddedCliGetTokenVariable.i
574-575 getAutocompletedCommand.j
575-576 memmove.n
576-577 onHelp.helpStr
576     getAutocompletedCommand.@SCRATCH1
577-578 memmove.sc1
577     getAutocompletedCommand.@SCRATCH2
578-579 onHelp.cmdName
578     getAutocompletedCommand.@SCRATCH3
579-57A memmove.sc2
579-57A embeddedCliAddBinding.impl
579     getAutocompletedCommand.@SCRATCH4
57A.0   onHelp.found
57A     getAutocompletedCommand.@SCRATCH5
57B     onHelp.i
57B     memmove.@SCRATCH1
57B     embeddedCliAddBinding.@SCRATCH1
57C-57F onHelp.star
57C     memmove.@SCRATCH2
57C     embeddedCliAddBinding.@SCRATCH2
57D     memmove.@SCRATCH3
57D     embeddedCliAddBinding.@SCRATCH3
57E     embeddedCliAddBinding.@SCRATCH4
580-595 onHelp.help
596-5C3 onHelp.help
5C4     onHelp.@SCRATCH1
5C5     onHelp.@SCRATCH2
5C6     onHelp.@SCRATCH3
5C7     onHelp.@SCRATCH4
5C8     onHelp.@SCRATCH5
5C9     onHelp.@SCRATCH6
5CA-5CB onUnknownCommand.cli
5CA-5CB embeddedCliGetToken.tokenizedStr
5CA-5CB embeddedCliGetTokenCount.tokenizedStr
5CC-5CD @MUL1616.P1
5CC-5CD embeddedCliGetToken.pos
5CC     embeddedCliGetTokenCount.i
5CC-5CD onUnknownCommand.name
5CD-5CE embeddedCliGetTokenCount.tokenCount
5CE-5CF @MUL1616.P1
5CE-5E0 onUnknownCommand.unknown
5CE-5CF embeddedCliGetToken.i
5CF     embeddedCliGetTokenCount.@SCRATCH1
5D0-5D1 strcmp.s1
5D0-5D1 getTokenPosition.tokenizedStr
5D0     @MUL1616.@SCRATCH1
5D2-5D3 strcmp.s2
5D2-5D3 getTokenPosition.pos
5D4-5D5 getTokenPosition.i
5D4     strcmp.@SCRATCH1
5D6-5D7 getTokenPosition.tokenCount
5D8     getTokenPosition.@SCRATCH1
5D9     getTokenPosition.@SCRATCH2
5DA     getTokenPosition.@SCRATCH3
5E1-611 onUnknownCommand.help
612-613 writeToOutput.cli
614-615 writeToOutput.str
616-617 writeToOutput.len
618-619 writeToOutput.i
61A-61B strlen.s
61A     writeToOutput.@SCRATCH1
61B     writeToOutput.@SCRATCH2
61C-61D strlen.sc
61C     writeToOutput.@SCRATCH3
61E     strlen.@SCRATCH1

ROM Allocation:
000004  @GOTOPTR
000018  embeddedCliDefaultConfig
00004A  @MUL1616
00006C  embeddedCliRequiredSize
0001AC  @MEMSET
0001C8  embeddedCliAddBinding
000294  initInternalBindings
000360  embeddedCliNew
00074E  embeddedCliNewDefault
000768  strlen
0007A0  writeChar
0007A2  writeToOutput
000806  fifoBufAvailable
0008D2  @DIV1616
000916  fifoBufPop
0009F6  clearCurrentLine
000AD6  getTokenPosition
000B6A  embeddedCliGetToken
000BAC  historyGet
000C08  getAutocompletedCommand
000E3A  printLiveAutocompletion
000FEE  navigateHistory
001216  onEscapedInput
001274  isControlChar
00129E  onAutocompleteRequest
0015A6  embeddedCliGetTokenVariable
0015EC  strcmp
001664  memmove
001744  historyRemove
0018E8  historyPut
001B16  strchr
001B54  embeddedCliTokenizeArgs
001C1E  embeddedCliGetTokenCount
001C80  onUnknownCommand
001DE6  onHelp
0023B0  onCommand
0023B2  parseCommand
00286A  onControlInput
002A8E  isDisplayableChar
002AA6  onCharInput
002BB0  embeddedCliProcess
002D8A  @cinit1
002D8A  MAIN
002DC8  @cinit2
0135  StrtoulGO
0135  StrtolGO

Project Directory:
    C:\Users\beadon\Documents\GitHub\ecli_demo\

Project Files:
    main.c                                                  [17-Nov-23 23:24  CRC=82871819]
    main.h                                                  [17-Nov-23 23:24  CRC=0FEDCF05]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18F57Q84.h [06-Oct-23 10:05  CRC=E1ABD381]
    embedded_cli.h                                          [17-Nov-23 23:26  CRC=9AF68DD4]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdbool.h [17-Apr-19 09:48  CRC=969707C0]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdint.h [13-May-20 05:33  CRC=4FD89CC0]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [30-Jun-20 10:21  CRC=452E14BB]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [30-Jan-19 08:26  CRC=897CEC6C]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [06-Apr-20 04:43  CRC=B1605627]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-Jan-08 11:55  CRC=2D1F019F]

Source signature=CFD0477F
Program memory checksum=0000
Hex file CRC=83B3

Units:
    C:\Users\beadon\Documents\GitHub\ecli_demo\main (main)

Compiler Settings:
    Processor:      PIC18F57Q84
    Pointer Size:   16
    ADC Range:      0-4095
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes
    Compile Mode:   CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
