[PROJECT]
Target=main.hex
Processor_Text=PIC18F57Q84
CCSVerions=5.116
Compiler=PCH
CCSVersion=5.116
Development_Mode=
ToolSuite=CCS
[Target Data]
FileList=main.c
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1
[Directories]
Include=
Library=
LinkerScript=
output=
[C:\Users\beadon\Documents\GitHub\ecli_demo\main]
Type=4
[mru-list]
1=main.c
[CompilerVersion]
Fixed=5.116

[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
expandtree=0
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0

[ProjectLog]
Days=1
D1=13-11-2023
D1_L=18
D1_L1=[47160]Project Opened.
D1_L2=[47165]Started Editing.
D1_L3=[47987]Stopped Editing.
TotalEdit=23
TotalDebug=0
D1_E=23
D1_D=0
D1_L4=[48323]Project Closed.
D1_L5=[48516]Project Opened.
D1_L6=[48900]Project Closed.
D1_L7=[48940]Project Opened.
D1_L8=[49052]Project Closed.
D1_L9=[49114]Project Opened.
D1_L10=[49132]Project Closed.
D1_L11=[49220]Project Opened.
D1_L12=[49243]Project Closed.
D1_L13=[49418]Project Opened.
D1_L14=[49501]Started Editing.
D1_L15=[50295]Stopped Editing.
D1_L16=[50295]Project Closed.
D1_L17=[50319]Project Opened.
D1_L18=[50324]Started Editing.

[Opened Files]
1=main.c
t1=1
Count=5
2=main.h
t2=1
3=embedded_cli.h
t3=1
4=..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h
t4=1
5=embedded_cli.c
t5=1
[main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[defines]
buildcount=4
enabled=0
chip=1
D1=
V1=

[ExtraIncludes]
Count=2
1=main=c:\users\beadon\documents\github\ecli_demo\embedded_cli.h
2=main=c:\users\beadon\documents\github\ecli_demo\embedded_cli.c

[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Count=1
1=main (main)
